In [194]:
import pandas as pd
import numpy as np

In [260]:
CPIdf = pd.read_csv('data/CPI_monthly.csv',skiprows=1, encoding='cp949',usecols=['시점','총지수'])
CPIdf.rename(columns={'총지수':'소비자물가지수'}, inplace = True)
CPIdf['연도'] = CPIdf.copy()["시점"].str.split(".", expand=True)[0]
CPIdf['월'] = CPIdf.copy()["시점"].str.split(".", expand=True)[1]
CPIdf.drop(['시점'], axis=1, inplace=True)

CPIdf

    소비자물가지수    연도    월
0       0.7  2015   01
1      -0.1  2015   02
2       0.0  2015   03
3       0.0  2015   04
4       0.3  2015   05
..      ...   ...  ...
67      0.6  2020   08
68      0.7  2020   09
69     -0.6  2020   10
70     -0.1  2020   11
71      0.2  2020   12

[72 rows x 3 columns]

In [261]:
GDPdf = pd.read_csv('data/GDP_qtr.csv', encoding='cp949')
GDPdf.rename(columns={'국내총생산(시장가격 GDP)':'GDP','분기':'월'}, inplace = True)
GDPdf['연도'] = GDPdf.copy()["시점"].str.split(" ", expand=True)[0]
GDPdf['월'] = GDPdf.copy()["시점"].str.split(" ", expand=True)[1]
GDPdf.drop(['시점'], axis=1, inplace=True)

GDPdf

         GDP    연도    월
0   409418.1  2015  1/4
1   411136.3  2015  2/4
2   417357.1  2015  3/4
3   420108.8  2015  4/4
4   421399.7  2016  1/4
5   426230.0  2016  2/4
6   428335.7  2016  3/4
7   430914.8  2016  4/4
8   435062.1  2017  1/4
9   437982.6  2017  2/4
10  444474.0  2017  3/4
11  443292.8  2017  4/4
12  448384.1  2018  1/4
13  451225.1  2018  2/4
14  454330.8  2018  3/4
15  458065.4  2018  4/4
16  457150.7  2019  1/4
17  461932.6  2019  2/4
18  463803.6  2019  3/4
19  469779.5  2019  4/4
20  463853.2  2020  1/4
21  449238.4  2020  2/4
22  459271.8  2020  3/4
23  464517.7  2020  4/4

In [262]:

KOSPIdf = pd.read_csv('data/Kospi_monthly.csv', encoding='cp949',usecols=['시점','평균'])
KOSPIdf.rename(columns={'평균':'평균KOSPI지수'}, inplace = True)
KOSPIdf['연도'] = KOSPIdf.copy()["시점"].str.split(".", expand=True)[0]
KOSPIdf['월'] = KOSPIdf.copy()["시점"].str.split(".", expand=True)[1]
KOSPIdf.drop(['시점'], axis=1, inplace=True)
KOSPIdf = KOSPIdf.dropna()
KOSPIdf

   평균KOSPI지수    연도    월
2    1920.99  2015   01
3       1961  2015   02
4    2012.62  2015   03
5    2107.27  2015   04
6     2114.9  2015   05
..       ...   ...  ...
69   2349.87  2020   08
70   2371.52  2020   09
71   2357.82  2020   10
72   2504.18  2020   11
73   2755.77  2020   12

[72 rows x 3 columns]

In [263]:
LPdf = pd.read_csv('data/LP_monthly.csv', encoding='cp949')
LPdf.rename(columns={'L (광의 유동성)':'총유동성'}, inplace = True)
LPdf['연도'] = LPdf.copy()["시점"].str.split(".", expand=True)[0]
LPdf['월'] = LPdf.copy()["시점"].str.split(".", expand=True)[1]
LPdf.drop(['시점'], axis=1, inplace=True)
LPdf = LPdf.dropna()
LPdf

         총유동성    연도    월
0   3666903.0  2015   01
1   3696158.2  2015   02
2   3719810.2  2015   03
3   3755677.9  2015   04
4   3804675.1  2015   05
..        ...   ...  ...
67  5500497.7  2020   08
68  5548829.3  2020   09
69  5586993.1  2020   10
70  5643188.6  2020   11
71  5678723.7  2020   12

[72 rows x 3 columns]

In [264]:
MorgageIdf = pd.read_csv('data/morgage_monthly.csv', encoding='cp949',usecols=('시점','주택담보대출'))
MorgageIdf['연도'] = MorgageIdf.copy()["시점"].str.split(".", expand=True)[0]
MorgageIdf['월'] = MorgageIdf.copy()["시점"].str.split(".", expand=True)[1]
MorgageIdf.drop(['시점'], axis=1, inplace=True)
MorgageIdf = MorgageIdf.dropna()
MorgageIdf

    주택담보대출    연도    월
0     7.09  2015   01
1     6.93  2015   02
2     7.58  2015   03
3     7.07  2015   04
4     6.83  2015   05
..     ...   ...  ...
67    5.32  2020   08
68    5.41  2020   09
69    4.84  2020   10
70    5.24  2020   11
71    5.21  2020   12

[72 rows x 3 columns]

In [265]:
USDEXdf = pd.read_csv('data/USD_EX_monthly.csv', encoding='cp949')
USDEXdf.rename(columns={'아시아':'환율'}, inplace = True)
USDEXdf['연도'] = USDEXdf.copy()["시점"].str.split(".", expand=True)[0]
USDEXdf['월'] = USDEXdf.copy()["시점"].str.split(".", expand=True)[1]
USDEXdf.drop(['시점'], axis=1, inplace=True)
USDEXdf = USDEXdf.dropna()
USDEXdf['환율'] = USDEXdf.copy()["환율"].str.split(".", expand=True)[0]
USDEXdf["환율"] = USDEXdf.copy()["환율"].str.replace(r'\D', '')

USDEXdf

<ipython-input-265-23238664b853>:8: FutureWarning: The default value of regex will change from True to False in a future version.
  USDEXdf["환율"] = USDEXdf.copy()["환율"].str.replace(r'\D', '')

      환율    연도    월
2   1088  2015   01
3   1098  2015   02
4   1112  2015   03
5   1088  2015   04
6   1091  2015   05
..   ...   ...  ...
69  1186  2020   08
70  1178  2020   09
71  1144  2020   10
72  1116  2020   11
73  1095  2020   12

[72 rows x 3 columns]

In [266]:
USDEXdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72 entries, 2 to 73
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   환율      72 non-null     object
 1   연도      72 non-null     object
 2   월       72 non-null     object
dtypes: object(3)
memory usage: 2.2+ KB

In [267]:
df1 = USDEXdf.merge(MorgageIdf,on=('연도','월'),how='left').merge(LPdf,on=('연도','월'),how='left').merge(KOSPIdf,on=('연도','월'),how='left').merge(CPIdf,on=('연도','월'),how='left')

df1['월']= df.copy()['월'].astype(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72 entries, 0 to 71
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   환율         72 non-null     object
 1   연도         72 non-null     object
 2   월          72 non-null     int32
 3   주택담보대출     72 non-null     float64
 4   총유동성       72 non-null     float64
 5   평균KOSPI지수  72 non-null     object
 6   소비자물가지수    72 non-null     float64
dtypes: float64(3), int32(1), object(3)
memory usage: 4.2+ KB

In [268]:
GDPdf

         GDP    연도    월
0   409418.1  2015  1/4
1   411136.3  2015  2/4
2   417357.1  2015  3/4
3   420108.8  2015  4/4
4   421399.7  2016  1/4
5   426230.0  2016  2/4
6   428335.7  2016  3/4
7   430914.8  2016  4/4
8   435062.1  2017  1/4
9   437982.6  2017  2/4
10  444474.0  2017  3/4
11  443292.8  2017  4/4
12  448384.1  2018  1/4
13  451225.1  2018  2/4
14  454330.8  2018  3/4
15  458065.4  2018  4/4
16  457150.7  2019  1/4
17  461932.6  2019  2/4
18  463803.6  2019  3/4
19  469779.5  2019  4/4
20  463853.2  2020  1/4
21  449238.4  2020  2/4
22  459271.8  2020  3/4
23  464517.7  2020  4/4

In [269]:
col         = '월'
con  = [ (df[col] >= 1) & (df[col]< 4), 
         (df[col] >= 4) & (df[col]< 98),
         (df[col] >= 8) & (df[col]< 12),
           df[col] >= 12 ]
                
choices     = ['1/4','2/4','3/4','4/4']

df1['월'] = np.select(con, choices, default=np.nan)
df1

      환율    연도    월  주택담보대출       총유동성 평균KOSPI지수  소비자물가지수
0   1088  2015  1/4    7.09  3666903.0   1920.99      0.7
1   1098  2015  1/4    6.93  3696158.2      1961     -0.1
2   1112  2015  1/4    7.58  3719810.2   2012.62      0.0
3   1088  2015  2/4    7.07  3755677.9   2107.27      0.0
4   1091  2015  2/4    6.83  3804675.1    2114.9      0.3
..   ...   ...  ...     ...        ...       ...      ...
67  1186  2020  2/4    5.32  5500497.7   2349.87      0.6
68  1178  2020  2/4    5.41  5548829.3   2371.52      0.7
69  1144  2020  2/4    4.84  5586993.1   2357.82     -0.6
70  1116  2020  2/4    5.24  5643188.6   2504.18     -0.1
71  1095  2020  2/4    5.21  5678723.7   2755.77      0.2

[72 rows x 7 columns]

In [270]:
df1 = df1.merge(GDPdf,on=('월','연도'),how='left')
df1 = df1.merge(df,on=('환율','연도','총유동성','평균KOSPI지수','주택담보대출','소비자물가지수'),how='left')
df1

      환율    연도  월_x  주택담보대출       총유동성 평균KOSPI지수  소비자물가지수       GDP  월_y
0   1088  2015  1/4    7.09  3666903.0   1920.99      0.7  409418.1    1
1   1098  2015  1/4    6.93  3696158.2      1961     -0.1  409418.1    2
2   1112  2015  1/4    7.58  3719810.2   2012.62      0.0  409418.1    3
3   1088  2015  2/4    7.07  3755677.9   2107.27      0.0  411136.3    4
4   1091  2015  2/4    6.83  3804675.1    2114.9      0.3  411136.3    5
..   ...   ...  ...     ...        ...       ...      ...       ...  ...
67  1186  2020  2/4    5.32  5500497.7   2349.87      0.6  449238.4    8
68  1178  2020  2/4    5.41  5548829.3   2371.52      0.7  449238.4    9
69  1144  2020  2/4    4.84  5586993.1   2357.82     -0.6  449238.4   10
70  1116  2020  2/4    5.24  5643188.6   2504.18     -0.1  449238.4   11
71  1095  2020  2/4    5.21  5678723.7   2755.77      0.2  449238.4   12

[72 rows x 9 columns]

In [271]:
df1 = df1.drop(('월_x'),axis=1)

      환율    연도  주택담보대출       총유동성 평균KOSPI지수  소비자물가지수       GDP  월_y
0   1088  2015    7.09  3666903.0   1920.99      0.7  409418.1    1
1   1098  2015    6.93  3696158.2      1961     -0.1  409418.1    2
2   1112  2015    7.58  3719810.2   2012.62      0.0  409418.1    3
3   1088  2015    7.07  3755677.9   2107.27      0.0  411136.3    4
4   1091  2015    6.83  3804675.1    2114.9      0.3  411136.3    5
..   ...   ...     ...        ...       ...      ...       ...  ...
67  1186  2020    5.32  5500497.7   2349.87      0.6  449238.4    8
68  1178  2020    5.41  5548829.3   2371.52      0.7  449238.4    9
69  1144  2020    4.84  5586993.1   2357.82     -0.6  449238.4   10
70  1116  2020    5.24  5643188.6   2504.18     -0.1  449238.4   11
71  1095  2020    5.21  5678723.7   2755.77      0.2  449238.4   12

[72 rows x 8 columns]

In [274]:
df1.rename({'월_y':'월'},axis=1,inplace=True)
df1

      환율    연도  주택담보대출       총유동성 평균KOSPI지수  소비자물가지수       GDP   월
0   1088  2015    7.09  3666903.0   1920.99      0.7  409418.1   1
1   1098  2015    6.93  3696158.2      1961     -0.1  409418.1   2
2   1112  2015    7.58  3719810.2   2012.62      0.0  409418.1   3
3   1088  2015    7.07  3755677.9   2107.27      0.0  411136.3   4
4   1091  2015    6.83  3804675.1    2114.9      0.3  411136.3   5
..   ...   ...     ...        ...       ...      ...       ...  ..
67  1186  2020    5.32  5500497.7   2349.87      0.6  449238.4   8
68  1178  2020    5.41  5548829.3   2371.52      0.7  449238.4   9
69  1144  2020    4.84  5586993.1   2357.82     -0.6  449238.4  10
70  1116  2020    5.24  5643188.6   2504.18     -0.1  449238.4  11
71  1095  2020    5.21  5678723.7   2755.77      0.2  449238.4  12

[72 rows x 8 columns]

In [281]:
regdf = pd.read_csv('regdf.csv',encoding='utf-8',index_col=0)
regdf

,자치구,동,내국인 인구,외국인 인구,세대당인구,65세이상 내국인 인구,65세이상 외국인 인구,총 수급자,면적,인구밀도,...,2km이내 문화시설 개수,문화시설 최단거리,2km이내 병원 개수,병원 최단거리,1.5km이내 공공기관 개수,공공기관 최단거리,1.5km이내 대형마트 개수,대형마트 최단거리,2km이내 지하철 개수,지하철 최단거리
0,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,31,852,45,756,9,197.0,12,299,10,828
1,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,31,852,45,756,9,197.0,12,299,10,828
2,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,31,852,45,756,9,197.0,12,299,10,828
3,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,31,852,45,756,9,197.0,12,299,10,828
4,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,27,1419,45,507,8,746.0,7,443,7,1178
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
576530,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,9,1099,45,515,7,863.0,19,940,18,507
576531,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,6,906,45,845,7,745.0,16,812,16,476
576532,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,6,906,45,845,7,745.0,16,812,16,476
576533,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,6,905,45,831,7,741.0,16,832,17,461
576534,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,6,905,45,831,7,741.0,16,832,17,461

In [285]:
regdf.columns

Index(['자치구', '동', '내국인 인구', '외국인 인구', '세대당인구', '65세이상 내국인 인구', '65세이상 외국인 인구',
       '총 수급자', '면적', '인구밀도', '독거노인 합계', '출생', '사망', '전용면적(㎡)', '계약일',
       '거래금액(만원)', '층', '기간_y', '월', '연수', '시', '주소', '1.5km 이내 유치원, 어린이집 개수',
       '유치원, 어린이집 최단거리', '2km 이내 학교 개수', '학교 최단거리', '2km이내 문화시설 개수',
       '문화시설 최단거리', '2km이내 병원 개수', '병원 최단거리', '1.5km이내 공공기관 개수', '공공기관 최단거리',
       '1.5km이내 대형마트 개수', '대형마트 최단거리', '2km이내 지하철 개수', '지하철 최단거리'],
      dtype='object')

In [287]:
regdf.rename(columns={'기간_y':'연도'},inplace =True)
regdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 576535 entries, 0 to 576534
Data columns (total 36 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   자치구                    576535 non-null  object
 1   동                      576535 non-null  object
 2   내국인 인구                 498459 non-null  float64
 3   외국인 인구                 498459 non-null  float64
 4   세대당인구                  498459 non-null  float64
 5   65세이상 내국인 인구           498459 non-null  float64
 6   65세이상 외국인 인구           495969 non-null  float64
 7   총 수급자                  498459 non-null  float64
 8   면적                     498459 non-null  float64
 9   인구밀도                   498459 non-null  float64
 10  독거노인 합계                498459 non-null  float64
 11  출생                     498459 non-null  float64
 12  사망                     498459 non-null  float64
 13  전용면적(㎡)                576535 non-null  int64
 14  계약일                    576535 non-null  int64
 15  거래금액(만원)               576535 non-null  int64
 16  층                      576535 non-null  int64
 17  연도                     576535 non-null  int64
 18  월                      576535 non-null  int64
 19  연수                     576535 non-null  int64
 20  시                      576535 non-null  object
 21  주소                     576535 non-null  object
 22  1.5km 이내 유치원, 어린이집 개수  576535 non-null  int64
 23  유치원, 어린이집 최단거리         576535 non-null  int64
 24  2km 이내 학교 개수           576535 non-null  int64
 25  학교 최단거리                576535 non-null  int64
 26  2km이내 문화시설 개수          576535 non-null  int64
 27  문화시설 최단거리              576535 non-null  int64
 28  2km이내 병원 개수            576535 non-null  int64
 29  병원 최단거리                576535 non-null  int64
 30  1.5km이내 공공기관 개수        576535 non-null  int64
 31  공공기관 최단거리              575504 non-null  float64
 32  1.5km이내 대형마트 개수        576535 non-null  int64
 33  대형마트 최단거리              576535 non-null  int64
 34  2km이내 지하철 개수           576535 non-null  int64
 35  지하철 최단거리               576535 non-null  int64
dtypes: float64(12), int64(20), object(4)
memory usage: 162.7+ MB

In [291]:
df1['연도'] = df1['연도'].astype(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72 entries, 0 to 71
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   환율         72 non-null     object
 1   연도         72 non-null     int32
 2   주택담보대출     72 non-null     float64
 3   총유동성       72 non-null     float64
 4   평균KOSPI지수  72 non-null     object
 5   소비자물가지수    72 non-null     float64
 6   GDP        72 non-null     float64
 7   월          72 non-null     int32
dtypes: float64(4), int32(2), object(2)
memory usage: 4.5+ KB

In [292]:
finaldf = regdf.merge(df1,on=('연도','월'),how='left')

,자치구,동,내국인 인구,외국인 인구,세대당인구,65세이상 내국인 인구,65세이상 외국인 인구,총 수급자,면적,인구밀도,...,1.5km이내 대형마트 개수,대형마트 최단거리,2km이내 지하철 개수,지하철 최단거리,환율,주택담보대출,총유동성,평균KOSPI지수,소비자물가지수,GDP
0,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,12,299,10,828,1088,7.09,3666903.0,1920.99,0.7,409418.1
1,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,12,299,10,828,1112,7.58,3719810.2,2012.62,0.0,409418.1
2,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,12,299,10,828,1112,7.58,3719810.2,2012.62,0.0,409418.1
3,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,12,299,10,828,1179,6.78,3871431.7,1952.55,0.1,411136.3
4,강남구,개포동,15710.666667,80.666667,254.666667,2188.666667,3.666667,194.666667,1.756667,8861.666667,...,7,443,7,1178,1088,7.09,3666903.0,1920.99,0.7,409418.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
576530,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,19,940,18,507,1186,5.32,5500497.7,2349.87,0.6,449238.4
576531,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,16,812,16,476,1198,5.11,5487522.2,2195.95,0.0,449238.4
576532,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,16,812,16,476,1095,5.21,5678723.7,2755.77,0.2,449238.4
576533,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,16,832,17,461,1178,5.41,5548829.3,2371.52,0.7,449238.4
576534,중랑구,중화동,23723.000000,372.000000,21.000000,4023.500000,11.000000,988.000000,0.830000,29295.000000,...,16,832,17,461,1178,5.41,5548829.3,2371.52,0.7,449238.4

In [294]:
finaldf.to_csv('regdf.csv',mode='w')